[2016-05-22 20:29:51] Настройки бекапа:Папку "Uploads"; Исключить:upgrade,cache.
[2016-05-22 20:29:51] Clear temporary directory
[2016-05-22 20:29:51] Send request to create backup
[2016-05-22 20:29:52] Scanning files.
[2016-05-22 20:29:52] 103 files scanned.
[2016-05-22 20:29:52] Total stacks: 3
[2016-05-22 20:29:52] Create backup filesystem in folder: D:\OpenServer\domains\pro-massage.dev/wp-content/upsupsystic/backup_2016_05_22-20_29_51_id2
[2016-05-22 20:29:52] Successful created stack: D:\OpenServer\domains\pro-massage.dev/wp-content/upsupsystic/backup_2016_05_22-20_29_51_id2\BUP574216c03b1a8.zip
[2016-05-22 20:29:53] Successful created stack: D:\OpenServer\domains\pro-massage.dev/wp-content/upsupsystic/backup_2016_05_22-20_29_51_id2\BUP574216c09e3af.zip
[2016-05-22 20:29:53] Successful created stack: D:\OpenServer\domains\pro-massage.dev/wp-content/upsupsystic/backup_2016_05_22-20_29_51_id2\BUP574216c110a27.zip
[2016-05-22 20:29:53] Filesystem backup complete
[2016-05-22 20:29:53] Backup successful complete!
[2016-05-22 20:29:53] Please, don't delete the line that is lower, it is used for technical purposes!
a:8:{s:4:"full";s:1:"0";s:7:"wp_core";s:1:"0";s:7:"plugins";s:1:"0";s:6:"themes";s:1:"0";s:7:"uploads";s:1:"1";s:15:"any_directories";s:1:"0";s:7:"exclude";s:13:"upgrade,cache";s:16:"backupFolderSize";i:4653299;}
